# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=principal_db

# Configuración de Puertos
BACKEND_PORT=3002
FRONTEND_PORT=5173

# URLs de Servicios Externos
WEBSERVICE_URL=http://localhost:3000
CHANNEL_URL=http://localhost:8001

# JWT Secret
JWT_SECRET=tu_secreto_super_seguro_aqui

# Entorno
NODE_ENV=development
